##
## Another canonical koala?
##
$the_cow = <<EOC;
   $thoughts
    $thoughts        .
     
           _.-'~~~~~~`-._               
          /      ||      \\             
         /       ||       \\            
        |        ||        |           
        | _______||_______ |         
        |/ ----- \\/ ----- \\|        
       /  (     )  (     )  \\       
      / \\  ----- () -----  / \\       
     /   \\      /||\\      /   \\     
    /     \\    /||||\\    /     \\     
   /       \\  /||||||\\  /       \\   
  /_        \\==========/        _\\ 
    `--...__|`-._  _.-'|__...--'    
            |    `'    |            
EOC
